{
  "name": "jaroslava-sdk",
  "version": "1.0.0",
  "private": false,
  "description": "Monorepo for the Jaroslava SDK — parsing, transforming, validating, serializing and rendering the Jaroslava markup language.",
  "license": "MIT",
  "packageManager": "pnpm@9.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rimraf node_modules",
    "changeset": "changeset",
    "release": "turbo run build --filter=./packages/* && changeset publish"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.5.0",
    "rimraf": "^5.0.0",
    "@changesets/cli": "^2.27.0",
    "vitest": "^1.6.0",
    "eslint": "^9.0.0"
  },
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@jaroslava/types": [
        "packages/types/src"
      ],
      "@jaroslava/parser": [
        "packages/parser/src"
      ],
      "@jaroslava/plugin-core-components": [
        "packages/plugin-core-components/src"
      ],
      "@jaroslava/validator": [
        "packages/validator/src"
      ],
      "@jaroslava/serializer": [
        "packages/serializer/src"
      ],
      "@jaroslava/renderer-html": [
        "packages/renderer-html/src"
      ],
      "@jaroslava/utils": [
        "packages/utils/src"
      ],
      "@jaroslava/core": [
        "packages/core/src"
      ],
      "@jaroslava/sdk": [
        "packages/sdk/src"
      ]
    }
  }
}
